<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <title>SMK YAYASAN ISLAM TASIKMALAYA</title>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title ICon -->
    <link rel="shortcut Icon" href="assets/img/logo2.png">
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- BS -->
    <link rel="stylesheet" href="assets/css/bs/css/bootstrap.min.css">

    <!-- Styles -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/plugin/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/plugin/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css" type="text/css">
    <link rel="stylesheet" href="assets/css/plugin/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/plugin/slicknav.min.css" type="text/css">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo "><img src="assets/img/logo4.png" class="nav__img" alt=""></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active-link">Beranda</a></li>
                    <li class="nav__item dropdown">
                        <a class="nav__link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="guru.html">Profile Guru</a></li>
                            <li><a class="dropdown-item" href="visi_misi.html">Visi Dan Misi</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="kepala_sekolah.html">Sambutan Kepala Sekolah</a></li>
                        </ul>
                    </li>

                    <li class="nav__item"><a href="galeri.html" class="nav__link">Galeri</a></li>
                    <li class="nav__item dropdown">
                        <a class="nav__link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Informasi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pengumuman.html">Pengumuman Sekolah</a></li>
                            <li><a class="dropdown-item" href="login/login.html">Raport Siswa</a></li>
                            <li><a class="dropdown-item" href="ppdb.html">PPDB</a></li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="kontak.html" class="nav__link">kontak</a></li>

                </ul>

            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!-- 404 not found -->
        <section class="page-not-found">
            <img src="assets/img/404/404.svg" alt="">
            <!-- Text -->
            <h1>Page Not Found</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem labore expedita excepturi officia</p>

            <button class="not-found">Back</button>

        </section>
    </main>
    
    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main2.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Js Plugins -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>